<snippet>
	<content><![CDATA[
<div class="field">
  <div class="file is-warning">
    <label class="file-label">
      <input class="file-input" type="file" name="image">
      <span class="file-cta">
        <span class="file-icon">
          <i class="fa fa-upload"></i>
        </span>
        <span class="file-label">
          Choose a file…
        </span>
      </span>
    </label>
  </div>
</div>
]]></content>
	<tabTrigger>bulma-file-warning</tabTrigger>
</snippet>

