<snippet>
	<content><![CDATA[
<div class="field is-grouped">
  <p class="control is-expanded">
    <input class="input" type="text" placeholder="Find a repository">
  </p>
  <p class="control">
    <a class="button is-info">
      Search
    </a>
  </p>
</div>
]]></content>
	<tabTrigger>bulma-search-expanded</tabTrigger>
</snippet>

