<snippet>
	<content><![CDATA[
<nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
    <li><a href="#">${1}</a></li>
    <li><a href="#">${2}</a></li>
    <li><a href="#">${3}</a></li>
    <li class="is-active"><a href="#" aria-current="page">${4}</a></li>
  </ul>
</nav>
]]></content>
	<tabTrigger>bulma-breadcrumb-centred</tabTrigger>
</snippet>
