<snippet>
	<content><![CDATA[
<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        success title
      </h1>
      <h2 class="subtitle">
        success subtitle
      </h2>
    </div>
  </div>
</section>
]]></content>
	<tabTrigger>bulma-hero-success</tabTrigger>
</snippet>

