<snippet>
	<content><![CDATA[
<div class="control">
  <label class="radio">
    <input type="radio" name="foobar">
    Foo
  </label>
  <label class="radio">
    <input type="radio" name="foobar" checked>
    Bar
  </label>
</div>
]]></content>
	<tabTrigger>bulma-radio</tabTrigger>
</snippet>

