<snippet>
	<content><![CDATA[
<div class="field">
  <label class="label">Label</label>
  <div class="control">
    <input class="input" type="text" placeholder="Text input">
  </div>
  <p class="help">This is a help text</p>
</div>
]]></content>
	<tabTrigger>bulma-input</tabTrigger>
</snippet>

