<snippet>
	<content><![CDATA[
<div class="field">
  <div class="control">
    <input class="input is-large" type="text" placeholder="large input">
  </div>
</div>
]]></content>
	<tabTrigger>bulma-input-large</tabTrigger>
</snippet>

