<snippet>
	<content><![CDATA[
<div class="control has-icons-left has-icons-right">
  <input class="input" type="email" placeholder="Email">
  <span class="icon is-small is-left">
    <i class="fa fa-envelope"></i>
  </span>
  <span class="icon is-small is-right">
    <i class="fa fa-check"></i>
  </span>
</div>
]]></content>
	<tabTrigger>bulma-input-icons-lr</tabTrigger>
</snippet>

